<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="BaseballDB" uuid="b5fd7355-8002-408b-8d71-9a7598d0968c">
    <database-info product="MySQL" version="5.7.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="lahman2016"/>
      <table id="2" parent="1" name="AllstarFull"/>
      <table id="3" parent="1" name="Appearances"/>
      <table id="4" parent="1" name="AwardsManagers"/>
      <table id="5" parent="1" name="AwardsPlayers"/>
      <table id="6" parent="1" name="AwardsShareManagers"/>
      <table id="7" parent="1" name="AwardsSharePlayers"/>
      <table id="8" parent="1" name="Batting"/>
      <table id="9" parent="1" name="BattingPost"/>
      <table id="10" parent="1" name="CollegePlaying"/>
      <table id="11" parent="1" name="Fielding"/>
      <table id="12" parent="1" name="FieldingOF"/>
      <table id="13" parent="1" name="FieldingOFsplit"/>
      <table id="14" parent="1" name="FieldingPost"/>
      <table id="15" parent="1" name="HallOfFame"/>
      <table id="16" parent="1" name="HomeGames"/>
      <table id="17" parent="1" name="Managers"/>
      <table id="18" parent="1" name="ManagersHalf"/>
      <table id="19" parent="1" name="MasterTable"/>
      <table id="20" parent="1" name="Parks"/>
      <table id="21" parent="1" name="Pitching"/>
      <table id="22" parent="1" name="PitchingPost"/>
      <table id="23" parent="1" name="Salaries"/>
      <table id="24" parent="1" name="Schools"/>
      <table id="25" parent="1" name="SeriesPost"/>
      <table id="26" parent="1" name="Teams"/>
      <table id="27" parent="1" name="TeamsFranchises"/>
      <table id="28" parent="1" name="TeamsHalf"/>
      <column id="29" parent="2" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="2" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="gameNum">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="gameID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="2" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="2" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="2" name="GP">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="startingPos">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="3" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="G_all">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="3" name="GS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="3" name="G_batting">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="3" name="G_defense">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="3" name="G_p">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="G_c">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="G_1b">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="3" name="G_2b">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="3" name="G_3b">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="3" name="G_ss">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="3" name="G_lf">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="3" name="G_cf">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="3" name="G_rf">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="3" name="G_of">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="3" name="G_dh">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="3" name="G_ph">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="3" name="G_pr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="4" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="4" name="awardID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="4" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="4" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="4" name="tie">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="4" name="notes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="5" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="5" name="awardID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="5" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="5" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="5" name="tie">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="5" name="notes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="6" name="awardID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="6" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="6" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="6" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="6" name="pointsWon">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="6" name="pointsMax">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="6" name="votesFirst">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="7" name="awardID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="7" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="7" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="7" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="7" name="pointsWon">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="7" name="pointsMax">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="7" name="votesFirst">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="8" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="8" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="8" name="stint">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="8" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="8" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="8" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="8" name="AB">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="8" name="R">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="8" name="H">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="8" name="2B">
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="8" name="3B">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="8" name="HR">
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="8" name="RBI">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="8" name="SB">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="8" name="CS">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="8" name="BB">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="8" name="SO">
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="8" name="IBB">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="8" name="HBP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="8" name="SH">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="8" name="SF">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="8" name="GIDP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="9" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="9" name="round">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="9" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="9" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="9" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="9" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="9" name="AB">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="9" name="R">
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="9" name="H">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="9" name="2B">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="9" name="3B">
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="9" name="HR">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="9" name="RBI">
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="9" name="SB">
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="9" name="CS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="9" name="BB">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="9" name="SO">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="9" name="IBB">
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="9" name="HBP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="9" name="SH">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="9" name="SF">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="9" name="GIDP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="10" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="10" name="schoolID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="10" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="11" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="11" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="11" name="stint">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="11" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="11" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="11" name="POS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="11" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="11" name="GS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="139" parent="11" name="InnOuts">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="11" name="PO">
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="11" name="A">
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="11" name="E">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="11" name="DP">
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="11" name="PB">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="11" name="WP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="11" name="SB">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="11" name="CS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="11" name="ZR">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="12" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="12" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="12" name="stint">
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="12" name="Glf">
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="12" name="Gcf">
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="12" name="Grf">
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="13" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="13" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="13" name="stint">
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="13" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="13" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="13" name="POS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="13" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="13" name="GS">
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="13" name="InnOuts">
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="13" name="PO">
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="13" name="A">
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="13" name="E">
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="13" name="DP">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="13" name="PB">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="13" name="WP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="13" name="SB">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="13" name="CS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="13" name="ZR">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="14" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="14" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="14" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="14" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="14" name="round">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="14" name="POS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="14" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="14" name="GS">
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="14" name="InnOuts">
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="14" name="PO">
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="14" name="A">
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="14" name="E">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="14" name="DP">
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="14" name="TP">
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="14" name="PB">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="14" name="SB">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="14" name="CS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="15" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="15" name="yearid">
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="15" name="votedBy">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="15" name="ballots">
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="15" name="needed">
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="15" name="votes">
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="15" name="inducted">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="197" parent="15" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="15" name="needed_note">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="16" name="year.key">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="16" name="league.key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="16" name="team.key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="16" name="park.key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="203" parent="16" name="span.first">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="204" parent="16" name="span.last">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="205" parent="16" name="games">
        <data-type>int(11)</data-type>
      </column>
      <column id="206" parent="16" name="openings">
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="16" name="attendance">
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="17" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="209" parent="17" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="17" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="17" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="17" name="inseason">
        <data-type>int(11)</data-type>
      </column>
      <column id="213" parent="17" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="17" name="W">
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="17" name="L">
        <data-type>int(11)</data-type>
      </column>
      <column id="216" parent="17" name="rank">
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="17" name="plyrMgr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="218" parent="18" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="18" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="220" parent="18" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="221" parent="18" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="222" parent="18" name="inseason">
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="18" name="half">
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="18" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="18" name="W">
        <data-type>int(11)</data-type>
      </column>
      <column id="226" parent="18" name="L">
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="18" name="rank">
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="19" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="229" parent="19" name="birthYear">
        <data-type>int(11)</data-type>
      </column>
      <column id="230" parent="19" name="birthMonth">
        <data-type>int(11)</data-type>
      </column>
      <column id="231" parent="19" name="birthDay">
        <data-type>int(11)</data-type>
      </column>
      <column id="232" parent="19" name="birthCountry">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="19" name="birthState">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="19" name="birthCity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="19" name="deathYear">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="19" name="deathMonth">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="237" parent="19" name="deathDay">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="238" parent="19" name="deathCountry">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="19" name="deathState">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="240" parent="19" name="deathCity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="19" name="nameFirst">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="19" name="nameLast">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="19" name="nameGiven">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="244" parent="19" name="weight">
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="19" name="height">
        <data-type>int(11)</data-type>
      </column>
      <column id="246" parent="19" name="bats">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="247" parent="19" name="throws">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="248" parent="19" name="debut">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="249" parent="19" name="finalGame">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="250" parent="19" name="retroID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="251" parent="19" name="bbrefID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="252" parent="20" name="park.key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="253" parent="20" name="park.name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="254" parent="20" name="park.alias">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="255" parent="20" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="20" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="257" parent="20" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="258" parent="21" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="259" parent="21" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="21" name="stint">
        <data-type>int(11)</data-type>
      </column>
      <column id="261" parent="21" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="21" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="21" name="W">
        <data-type>int(11)</data-type>
      </column>
      <column id="264" parent="21" name="L">
        <data-type>int(11)</data-type>
      </column>
      <column id="265" parent="21" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="266" parent="21" name="GS">
        <data-type>int(11)</data-type>
      </column>
      <column id="267" parent="21" name="CG">
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="21" name="SHO">
        <data-type>int(11)</data-type>
      </column>
      <column id="269" parent="21" name="SV">
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="21" name="IPouts">
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="21" name="H">
        <data-type>int(11)</data-type>
      </column>
      <column id="272" parent="21" name="ER">
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="21" name="HR">
        <data-type>int(11)</data-type>
      </column>
      <column id="274" parent="21" name="BB">
        <data-type>int(11)</data-type>
      </column>
      <column id="275" parent="21" name="SO">
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="21" name="BAOpp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="277" parent="21" name="ERA">
        <data-type>float</data-type>
      </column>
      <column id="278" parent="21" name="IBB">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="279" parent="21" name="WP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="280" parent="21" name="HBP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="281" parent="21" name="BK">
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="21" name="BFP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="283" parent="21" name="GF">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="284" parent="21" name="R">
        <data-type>int(11)</data-type>
      </column>
      <column id="285" parent="21" name="SH">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="286" parent="21" name="SF">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="287" parent="21" name="GIDP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="288" parent="22" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="289" parent="22" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="290" parent="22" name="round">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="291" parent="22" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="292" parent="22" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="293" parent="22" name="W">
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="22" name="L">
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="22" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="22" name="GS">
        <data-type>int(11)</data-type>
      </column>
      <column id="297" parent="22" name="CG">
        <data-type>int(11)</data-type>
      </column>
      <column id="298" parent="22" name="SHO">
        <data-type>int(11)</data-type>
      </column>
      <column id="299" parent="22" name="SV">
        <data-type>int(11)</data-type>
      </column>
      <column id="300" parent="22" name="IPouts">
        <data-type>int(11)</data-type>
      </column>
      <column id="301" parent="22" name="H">
        <data-type>int(11)</data-type>
      </column>
      <column id="302" parent="22" name="ER">
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="22" name="HR">
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="22" name="BB">
        <data-type>int(11)</data-type>
      </column>
      <column id="305" parent="22" name="SO">
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="22" name="BAOpp">
        <data-type>float</data-type>
      </column>
      <column id="307" parent="22" name="ERA">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="308" parent="22" name="IBB">
        <data-type>int(11)</data-type>
      </column>
      <column id="309" parent="22" name="WP">
        <data-type>int(11)</data-type>
      </column>
      <column id="310" parent="22" name="HBP">
        <data-type>int(11)</data-type>
      </column>
      <column id="311" parent="22" name="BK">
        <data-type>int(11)</data-type>
      </column>
      <column id="312" parent="22" name="BFP">
        <data-type>int(11)</data-type>
      </column>
      <column id="313" parent="22" name="GF">
        <data-type>int(11)</data-type>
      </column>
      <column id="314" parent="22" name="R">
        <data-type>int(11)</data-type>
      </column>
      <column id="315" parent="22" name="SH">
        <data-type>int(11)</data-type>
      </column>
      <column id="316" parent="22" name="SF">
        <data-type>int(11)</data-type>
      </column>
      <column id="317" parent="22" name="GIDP">
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="23" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="319" parent="23" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="320" parent="23" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="321" parent="23" name="playerID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="322" parent="23" name="salary">
        <data-type>int(11)</data-type>
      </column>
      <column id="323" parent="24" name="schoolID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="324" parent="24" name="name_full">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="325" parent="24" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="326" parent="24" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="327" parent="24" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="328" parent="25" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="329" parent="25" name="round">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="330" parent="25" name="teamIDwinner">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="331" parent="25" name="lgIDwinner">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="332" parent="25" name="teamIDloser">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="333" parent="25" name="lgIDloser">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="334" parent="25" name="wins">
        <data-type>int(11)</data-type>
      </column>
      <column id="335" parent="25" name="losses">
        <data-type>int(11)</data-type>
      </column>
      <column id="336" parent="25" name="ties">
        <data-type>int(11)</data-type>
      </column>
      <column id="337" parent="26" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="338" parent="26" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="339" parent="26" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="26" name="franchID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="341" parent="26" name="divID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="342" parent="26" name="Rank">
        <data-type>int(11)</data-type>
      </column>
      <column id="343" parent="26" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="344" parent="26" name="Ghome">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="345" parent="26" name="W">
        <data-type>int(11)</data-type>
      </column>
      <column id="346" parent="26" name="L">
        <data-type>int(11)</data-type>
      </column>
      <column id="347" parent="26" name="DivWin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="348" parent="26" name="WCWin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="349" parent="26" name="LgWin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="350" parent="26" name="WSWin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="351" parent="26" name="R">
        <data-type>int(11)</data-type>
      </column>
      <column id="352" parent="26" name="AB">
        <data-type>int(11)</data-type>
      </column>
      <column id="353" parent="26" name="H">
        <data-type>int(11)</data-type>
      </column>
      <column id="354" parent="26" name="2B">
        <data-type>int(11)</data-type>
      </column>
      <column id="355" parent="26" name="3B">
        <data-type>int(11)</data-type>
      </column>
      <column id="356" parent="26" name="HR">
        <data-type>int(11)</data-type>
      </column>
      <column id="357" parent="26" name="BB">
        <data-type>int(11)</data-type>
      </column>
      <column id="358" parent="26" name="SO">
        <data-type>int(11)</data-type>
      </column>
      <column id="359" parent="26" name="SB">
        <data-type>int(11)</data-type>
      </column>
      <column id="360" parent="26" name="CS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="361" parent="26" name="HBP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="362" parent="26" name="SF">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="363" parent="26" name="RA">
        <data-type>int(11)</data-type>
      </column>
      <column id="364" parent="26" name="ER">
        <data-type>int(11)</data-type>
      </column>
      <column id="365" parent="26" name="ERA">
        <data-type>float</data-type>
      </column>
      <column id="366" parent="26" name="CG">
        <data-type>int(11)</data-type>
      </column>
      <column id="367" parent="26" name="SHO">
        <data-type>int(11)</data-type>
      </column>
      <column id="368" parent="26" name="SV">
        <data-type>int(11)</data-type>
      </column>
      <column id="369" parent="26" name="IPouts">
        <data-type>int(11)</data-type>
      </column>
      <column id="370" parent="26" name="HA">
        <data-type>int(11)</data-type>
      </column>
      <column id="371" parent="26" name="HRA">
        <data-type>int(11)</data-type>
      </column>
      <column id="372" parent="26" name="BBA">
        <data-type>int(11)</data-type>
      </column>
      <column id="373" parent="26" name="SOA">
        <data-type>int(11)</data-type>
      </column>
      <column id="374" parent="26" name="E">
        <data-type>int(11)</data-type>
      </column>
      <column id="375" parent="26" name="DP">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="376" parent="26" name="FP">
        <data-type>float</data-type>
      </column>
      <column id="377" parent="26" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="378" parent="26" name="park">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="379" parent="26" name="attendance">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="380" parent="26" name="BPF">
        <data-type>int(11)</data-type>
      </column>
      <column id="381" parent="26" name="PPF">
        <data-type>int(11)</data-type>
      </column>
      <column id="382" parent="26" name="teamIDBR">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="383" parent="26" name="teamIDlahman45">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="384" parent="26" name="teamIDretro">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="385" parent="27" name="franchID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="386" parent="27" name="franchName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="387" parent="27" name="active">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="388" parent="27" name="NAassoc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="389" parent="28" name="yearID">
        <data-type>int(11)</data-type>
      </column>
      <column id="390" parent="28" name="lgID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="391" parent="28" name="teamID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="392" parent="28" name="Half">
        <data-type>int(11)</data-type>
      </column>
      <column id="393" parent="28" name="divID">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="394" parent="28" name="DivWin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="395" parent="28" name="Rank">
        <data-type>int(11)</data-type>
      </column>
      <column id="396" parent="28" name="G">
        <data-type>int(11)</data-type>
      </column>
      <column id="397" parent="28" name="W">
        <data-type>int(11)</data-type>
      </column>
      <column id="398" parent="28" name="L">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="BaseballDatabase" uuid="222e8631-00a1-40a4-8261-ab8e65272ca7">
    <database-info product="MySQL" version="5.7.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="BaseballDatabase"/>
      <table id="2" parent="1" name="team"/>
      <table id="3" parent="1" name="team_bat"/>
      <table id="4" parent="1" name="team_pitch"/>
      <table id="5" parent="1" name="game"/>
      <table id="6" parent="1" name="country"/>
      <table id="7" parent="1" name="park"/>
      <table id="8" parent="1" name="player_bat"/>
      <table id="9" parent="1" name="player_info"/>
      <table id="10" parent="1" name="player_pos"/>
      <table id="11" parent="1" name="player_college"/>
      <table id="12" parent="1" name="school"/>
      <table id="13" parent="1" name="state"/>
      <routine id="14" parent="1" name="get_all_bat">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="15" parent="1" name="get_all_pitch">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="16" parent="1" name="get_all_team">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="17" parent="1" name="get_bat_averages">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="18" parent="1" name="get_games_by_team">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="19" parent="1" name="get_pitch_averages">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="20" parent="1" name="get_team_averages">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="21" parent="1" name="get_team_bat_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="22" parent="1" name="get_team_bat_rating_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="23" parent="1" name="get_team_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="24" parent="1" name="get_team_ids">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="25" parent="1" name="get_team_pitch_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="26" parent="1" name="get_team_pitch_rating_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="27" parent="1" name="get_team_rating_by_id">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="28" parent="1" name="get_all_games">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="29" parent="1" name="get_batter_by_first_name">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="30" parent="1" name="get_batter_by_last_name">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="31" parent="1" name="get_batter_by_name">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="32" parent="1" name="new_batter">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="33" parent="2" name="rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="2" name="teamID">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="35" parent="2" name="league">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="36" parent="2" name="w">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="l">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="2" name="ra">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="2" name="sos">
        <mandatory>1</mandatory>
        <data-type>double(2,1)</data-type>
      </column>
      <column id="41" parent="2" name="srs">
        <mandatory>1</mandatory>
        <data-type>double(2,1)</data-type>
      </column>
      <column id="42" parent="2" name="pythW">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="2" name="pythL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="2" name="interW">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="2" name="interL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="2" name="homeW">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="2" name="homeL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="2" name="roadW">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="2" name="roadL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="2" name="exInnW">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="2" name="exInnL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="2" name="1RunW">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="2" name="1RunL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="2" name="vRHPW">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="2" name="vRHPL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="2" name="vLHPW">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="2" name="vLHPL">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="2" name="GEQ500W">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="2" name="GEQ500L">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="2" name="L500W">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="2" name="L500L">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="2" name="attendance">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="2" name="bpf">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="2" name="ppf">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="2" name="payroll">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="2" name="challenges">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="2" name="successes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="2" name="managers">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <index id="69" parent="2" name="teamID">
        <columns>teamID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="2" name="PRIMARY">
        <columns>teamID</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="2" name="teamID">
        <columns>teamID</columns>
        <underlying-index>teamID</underlying-index>
      </key>
      <column id="72" parent="3" name="teamID">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="73" parent="3" name="numOfBatters">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="3" name="batAge">
        <mandatory>1</mandatory>
        <data-type>decimal(3,1)</data-type>
      </column>
      <column id="75" parent="3" name="G">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="3" name="PA">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="3" name="AB">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="3" name="R">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="3" name="H">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="3" name="2B">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="3" name="3B">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="3" name="HR">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="3" name="RBI">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="3" name="SB">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="3" name="CS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="3" name="BB">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="3" name="SO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="3" name="GDP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="3" name="HBP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="3" name="SH">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="3" name="SF">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="3" name="IBB">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="3" name="LOB">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="3" name="teamID">
        <columns>teamID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="95" parent="3" name="PRIMARY">
        <columns>teamID</columns>
        <primary>1</primary>
      </key>
      <key id="96" parent="3" name="teamID">
        <columns>teamID</columns>
        <underlying-index>teamID</underlying-index>
      </key>
      <foreign-key id="97" parent="3" name="team_bat_ibfk_1">
        <columns>teamID</columns>
        <ref-key>~.park.team</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="98" parent="4" name="teamID">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="99" parent="4" name="numOfPitchers">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="4" name="pitchAge">
        <mandatory>1</mandatory>
        <data-type>decimal(3,1)</data-type>
      </column>
      <column id="101" parent="4" name="W">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="4" name="L">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="4" name="G">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="4" name="GS">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="4" name="GF">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="4" name="tSho">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="4" name="cSho">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="4" name="SV">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="4" name="IP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="4" name="H">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="4" name="R">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="4" name="ER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="4" name="HR">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="4" name="BB">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="4" name="IBB">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="4" name="SO">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="4" name="HBP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="4" name="BK">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="4" name="WP">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="4" name="BF">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="4" name="LOB">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="122" parent="4" name="teamID">
        <columns>teamID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="4" name="PRIMARY">
        <columns>teamID</columns>
        <primary>1</primary>
      </key>
      <key id="124" parent="4" name="teamID">
        <columns>teamID</columns>
        <underlying-index>teamID</underlying-index>
      </key>
      <foreign-key id="125" parent="4" name="team_pitch_ibfk_1">
        <columns>teamID</columns>
        <ref-key>~.park.team</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="127" parent="5" name="gameNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="5" name="day">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="129" parent="5" name="visTeam">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="130" parent="5" name="visGameNum">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="5" name="homeTeam">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="132" parent="5" name="homeGameNum">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="133" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <index id="134" parent="5" name="homeTeam">
        <columns>homeTeam</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="5" name="visTeam">
        <columns>visTeam</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="5" name="PRIMARY">
        <columns>date
visTeam
homeTeam</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="5" name="game_ibfk_1">
        <columns>visTeam</columns>
        <ref-key>~.park.team</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="5" name="game_ibfk_2">
        <columns>homeTeam</columns>
        <ref-key>~.park.team</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="6" name="countryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="6" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="141" parent="6" name="countryID">
        <columns>countryID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="6" name="countryID">
        <columns>countryID</columns>
        <underlying-index>countryID</underlying-index>
      </key>
      <key id="143" parent="6" name="PRIMARY">
        <columns>countryID</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="7" name="team">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="145" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="146" parent="7" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="147" parent="7" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="148" parent="7" name="r">
        <mandatory>1</mandatory>
        <data-type>double(4,3)</data-type>
      </column>
      <column id="149" parent="7" name="hr">
        <mandatory>1</mandatory>
        <data-type>double(4,3)</data-type>
      </column>
      <column id="150" parent="7" name="h">
        <mandatory>1</mandatory>
        <data-type>double(4,3)</data-type>
      </column>
      <column id="151" parent="7" name="2b">
        <mandatory>1</mandatory>
        <data-type>double(4,3)</data-type>
      </column>
      <column id="152" parent="7" name="3b">
        <mandatory>1</mandatory>
        <data-type>double(4,3)</data-type>
      </column>
      <column id="153" parent="7" name="bb">
        <mandatory>1</mandatory>
        <data-type>double(4,3)</data-type>
      </column>
      <index id="154" parent="7" name="team">
        <columns>team</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="155" parent="7" name="PRIMARY">
        <columns>team</columns>
        <primary>1</primary>
      </key>
      <key id="156" parent="7" name="team">
        <columns>team</columns>
        <underlying-index>team</underlying-index>
      </key>
      <foreign-key id="157" parent="7" name="park_ibfk_1">
        <columns>team</columns>
        <ref-key>team</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="158" parent="8" name="player_bat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="159" parent="8" name="playerID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="160" parent="8" name="stint">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="161" parent="8" name="teamID">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="162" parent="8" name="g">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="8" name="ab">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="8" name="r">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="8" name="h">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="8" name="2b">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="8" name="3b">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="8" name="hr">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="8" name="rbi">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="8" name="sb">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="8" name="cs">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="8" name="bb">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="8" name="so">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="8" name="ibb">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="8" name="hbp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="8" name="sh">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="177" parent="8" name="sf">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="8" name="gdp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="179" parent="8" name="playerID">
        <columns>playerID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="8" name="teamID">
        <columns>teamID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="181" parent="8" name="PRIMARY">
        <columns>player_bat_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="182" parent="8" name="player_bat_ibfk_1">
        <columns>teamID</columns>
        <ref-key>~.park.team</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="183" parent="8" name="player_bat_ibfk_2">
        <columns>playerID</columns>
        <ref-key>~.player_info.playerID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="184" parent="8" name="update_team">
        <trig-events>I</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="185" parent="9" name="playerID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="186" parent="9" name="birthYear">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="187" parent="9" name="birthMonth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="188" parent="9" name="birthDay">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="189" parent="9" name="birthCountry">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;30&apos;</default-expression>
      </column>
      <column id="190" parent="9" name="nameFirst">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="191" parent="9" name="nameLast">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="192" parent="9" name="nameGiven">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="193" parent="9" name="weight">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="194" parent="9" name="height">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="195" parent="9" name="bat">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="196" parent="9" name="throw">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="197" parent="9" name="birthCountry">
        <columns>birthCountry</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="198" parent="9" name="playerID">
        <columns>playerID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="199" parent="9" name="playerID">
        <columns>playerID</columns>
        <underlying-index>playerID</underlying-index>
      </key>
      <key id="200" parent="9" name="PRIMARY">
        <columns>playerID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="201" parent="9" name="player_info_ibfk_1">
        <columns>birthCountry</columns>
        <ref-key>~.country.countryID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="202" parent="10" name="playerID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="203" parent="10" name="pos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="204" parent="10" name="PRIMARY">
        <columns>playerID
pos</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="205" parent="10" name="player_pos_ibfk_1">
        <columns>playerID</columns>
        <ref-key>~.player_info.playerID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="206" parent="11" name="player_college_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="207" parent="11" name="playerID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="208" parent="11" name="schoolID">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="209" parent="11" name="yearID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="210" parent="11" name="playerID">
        <columns>playerID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="211" parent="11" name="schoolID">
        <columns>schoolID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="212" parent="11" name="PRIMARY">
        <columns>player_college_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="213" parent="11" name="player_college_ibfk_1">
        <columns>playerID</columns>
        <ref-key>~.player_info.playerID</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="214" parent="11" name="player_college_ibfk_2">
        <columns>schoolID</columns>
        <ref-key>~.school.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="215" parent="12" name="schoolID">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="216" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="217" parent="12" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="218" parent="12" name="stateID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="219" parent="12" name="schoolID">
        <columns>schoolID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="220" parent="12" name="stateID">
        <columns>stateID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="221" parent="12" name="PRIMARY">
        <columns>schoolID</columns>
        <primary>1</primary>
      </key>
      <key id="222" parent="12" name="schoolID">
        <columns>schoolID</columns>
        <underlying-index>schoolID</underlying-index>
      </key>
      <foreign-key id="223" parent="12" name="school_ibfk_1">
        <columns>stateID</columns>
        <ref-key>~.state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="224" parent="13" name="stateID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="13" name="abbrev">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <index id="226" parent="13" name="stateID">
        <columns>stateID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="227" parent="13" name="PRIMARY">
        <columns>stateID</columns>
        <primary>1</primary>
      </key>
      <key id="228" parent="13" name="stateID">
        <columns>stateID</columns>
        <underlying-index>stateID</underlying-index>
      </key>
      <argument id="229" parent="18" name="team">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="230" parent="21" name="id">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="231" parent="22" name="id">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="232" parent="23" name="id">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="233" parent="25" name="id">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="234" parent="26" name="id">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="235" parent="27" name="id">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="236" parent="29" name="first_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="237" parent="30" name="last_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="238" parent="31" name="first_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="239" parent="31" name="last_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="240" parent="32" name="in_playerID">
        <direction>IN</direction>
        <data-type>varchar(15)</data-type>
      </argument>
      <argument id="241" parent="32" name="in_birthYear">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="242" parent="32" name="in_birthMonth">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="243" parent="32" name="in_birthDay">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="244" parent="32" name="in_birthCountry">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="245" parent="32" name="in_nameFirst">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="246" parent="32" name="in_nameLast">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="247" parent="32" name="in_nameGiven">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
      <argument id="248" parent="32" name="in_weight">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="249" parent="32" name="in_height">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="250" parent="32" name="in_bat">
        <direction>IN</direction>
        <data-type>varchar(1)</data-type>
      </argument>
      <argument id="251" parent="32" name="in_throw">
        <direction>IN</direction>
        <data-type>varchar(1)</data-type>
      </argument>
      <argument id="252" parent="32" name="in_teamID">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="253" parent="32" name="in_g">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="254" parent="32" name="in_ab">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="255" parent="32" name="in_r">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="256" parent="32" name="in_h">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="257" parent="32" name="in_2b">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="258" parent="32" name="in_3b">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="259" parent="32" name="in_hr">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="260" parent="32" name="in_rbi">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="261" parent="32" name="in_sb">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="262" parent="32" name="in_cs">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="263" parent="32" name="in_bb">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="264" parent="32" name="in_so">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="265" parent="32" name="in_ibb">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="266" parent="32" name="in_hbp">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="267" parent="32" name="in_sh">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="268" parent="32" name="in_sf">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="269" parent="32" name="in_gdp">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>